# DOLLY

./: .gitignore  Dockerfile  Dockerfile.application  Dockerfile.domaindata  Dockerfile.simulatedstation  Dockerfile.txt  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  start.sh  tsconfig.json  types.d.ts  vite.config.ts
Analysis/: BPDiscovery.ipynb  DataVisualization.ipynb  ELGen.ipynb  SmartHarbor_process_log.xes  SmartHarbor_process_model.bpmn
Analysis/.ipynb_checkpoints/: DataVisualization-checkpoint.ipynb  ELGen-checkpoint.ipynb  SmartHarbor_process_log-checkpoint.xes
Analysis/.jupyter/desktop-workspaces/: default-37a8.jupyterlab-workspace
Analysis/SmartHarboer_Example Models/: P1.bpmn  simulation_results_P1'.csv  simulation_results_P1.csv
Camunda 8/: docker-compose-Test.yml  docker-composeC7.yml  docker-composeC8.yml
Domain Model/: Domain Model for IoT.mxp
Domain Model/DS_GUI_Prototype/: RUN.bat  application.properties  database_file.properties  database_file.script  excelEventLog.xlsx
Domain Model/DS_GUI_Prototype/src/dao/: DeviceStateEnded.java  DeviceStateExists.java  DeviceresultState.java  PlatformImpl.java  PlatformState.java  ProcedureFactory.java  ProcedureImpl.java  ProcedureState.java  ProcedureStateEnded.java  ProcedureStateExists.java  RegistereddeviceFactory.java  RegistereddeviceImpl.java  RegistereddeviceStateDeployed.java
Domain Model/DS_GUI_Prototype/src/dao/mappings/: Procedure.hbm.xml  Registereddevice.hbm.xml
Domain Model/DS_GUI_Prototype/src/driver/: MerodeMainEventHandlerGui.java
Domain Model/DS_GUI_Prototype/src/handlers/: MerodeMainEventHandler.java
Domain Model/DS_GUI_Prototype/src/tescav/: Coverage.java  Criterion.java  MainTescav.java  VisualizerBean.java  VisualizerUI.java
Domain Model/DS_GUI_Prototype/src/testing/: MainTesting.java  Model.java  ObjectM.java  TestingLog.java
Domain Model/DS_GUI_Prototype/src/validation/: MermaidImageGallery.java  XMLProperties.java
Domain Model/Web Application/extras/: database_file.script
IoT-EDG-Rest-Services/extras/: build-application.bat  database_file.script  model.mxp  mydb.lck  mydb.properties  mydb.script
IoT-EDG-Rest-Services/extras/db/: mydb.lck  mydb.properties  mydb.script
IoT-EDG-Rest-Services/src/main/java/: MerodeApplicationService.java
IoT-EDG-Rest-Services/src/main/java/dao/: Device.java  DeviceImpl.java  DeviceState.java  DeviceStateAllocated.java  DeviceStateDeployed.java  DeviceStateEnded.java  DeviceStateExists.java  Deviceresult.java  DeviceresultState.java  DeviceresultStateAllocated.java  DeviceresultStateEnded.java  DeviceresultStateExists.java  Deviceusage.java  DeviceusageImpl.java  DeviceusageState.java  DeviceusageStateAllocated.java  DeviceusageStateEnded.java  DeviceusageStatePlanned.java  DeviceusageStateStarted.java  Featureofinterest.java  FeatureofinterestImpl.java  FeatureofinterestState.java  FeatureofinterestStateAllocated.java  FeatureofinterestStateEnded.java  FeatureofinterestStateExists.java  MerodeLogger.java  Outcome.java  OutcomeFactory.java  OutcomeImpl.java  OutcomeState.java  OutcomeStateAllocated.java  OutcomeStateEnded.java  OutcomeStateExists.java  Platform.java  PlatformImpl.java  PlatformState.java  PlatformStateAllocated.java  PlatformStateEnded.java  PlatformStateExists.java  Procedure.java  (+15 more)
IoT-EDG-Rest-Services/src/main/java/handlers/: MerodeMainEventHandler.java
IoT-EDG-Rest-Services/src/main/java/helpers/: ResponseFactory.java
IoT-EDG-Rest-Services/src/main/resources/: hibernate.cfg.xml
IoT-EDG-Rest-Services/src/main/resources/mappings/: Device.hbm.xml  DeviceState.hbm.xml  Deviceresult.hbm.xml  Deviceusage.hbm.xml  DeviceusageState.hbm.xml  Featureofinterest.hbm.xml  Outcome.hbm.xml  OutcomeState.hbm.xml  Platform.hbm.xml  Property.hbm.xml  Propertyoutcome.hbm.xml  PropertyoutcomeState.hbm.xml
Scenario/: Dockerfile.scenario  home.py
Simulated Python Station/: main.py
domaindataAPI/extras/: model.mxp
domaindataAPI/extras/db/: mydb.script
domaindataAPI/src/main/java/: MerodeApplicationService.java
domaindataAPI/src/main/java/dao/: DeviceStateAllocated.java  Deviceresult.java  DeviceresultFactory.java  DeviceresultImpl.java  DeviceresultStateAllocated.java  DeviceresultStateEnded.java  Deviceusage.java  DeviceusageImpl.java  DeviceusageStateReady.java  FeatureofinterestFactory.java  FeatureofinterestStateAllocated.java  FeatureofinterestStateEnded.java  Platform.java  PlatformFactory.java  Platformdeployment.java  PlatformdeploymentFactory.java  PlatformdeploymentImpl.java  PlatformdeploymentState.java  PlatformdeploymentStateAllocated.java  PlatformdeploymentStateEnded.java  PlatformdeploymentStateExists.java  ProcedureStateAllocated.java  Property.java  PropertyFactory.java  PropertyImpl.java  PropertyStateAllocated.java  Registereddevice.java  RegistereddeviceStateExists.java
domaindataAPI/src/main/java/handlers/: MerodeMainEventHandler.java
domaindataAPI/src/main/java/helpers/: ResponseFactory.java
domaindataAPI/src/main/resources/mappings/: Platformdeployment.hbm.xml  Property.hbm.xml
frontend/: bpmn-js-properties-panel.d.ts  index.html  routes.tsx
frontend/components/bimp-ui/: IframeSample.tsx
frontend/themes/merodemicroservicesbuilderforiot/: styles.css
frontend/views/: MainLayout.module.css  MainLayout.tsx
frontend/views/3d/: ThreeDee.tsx
frontend/views/about/: AboutView.tsx  github.css
frontend/views/dashboard/: DashboardView.tsx  x.css
frontend/views/helloreact/: HelloReactView.tsx
frontend/views/home/: Home.tsx  home.css
frontend/views/microservice/: MicroservicesView.tsx  ServicesView.tsx  fileList.css  properties-panel.css
frontend/views/monitoring/: Management.tsx  MonitCSS.css  Monitoring.tsx
frontend/views/readme/: Readme.tsx
frontend/views/simulation/: Simulation.tsx
sim/: main.py  port.py
sim/templates/: index.html
src/main/resources/: banner.txt
src/main/resources/bpmnModel/: Test2.bpmn  diagram1Original.bpmn  myDiagram  myDiagram (1).bpmn  myDiagram.bpmn  myDiagram3233.bpmn
(+50 files in other folders)
