# Usa un'immagine di base con supporto per il runtime Java
FROM openjdk:17-jdk-slim

# Installa Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Imposta la directory di lavoro
WORKDIR /app

# Copia tutto il contenuto di domaindataAPI nella directory /app del container
COPY domaindataAPI/ /app/

# Esegui 'mvn package' all'interno della directory specifica
RUN cd /app && mvn package

# Rendi eseguibili tutti gli script .sh nella cartella extras
RUN chmod +x /app/extras/*.sh

# Esegui gli script in sequenza all'avvio del container
CMD ["/bin/bash", "-c", "/app/extras/init-db.sh && \
                        sleep 5 && \
                        /app/extras/start-db-server.sh && \
                        sleep 5 && \
                        /app/extras/start-service.sh"]