CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE HIB_REGISTEREDDEVICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,REGISTEREDDEVICE_STATE_FK VARCHAR(255),DEVICENAME VARCHAR(256),PLATFORMNAME VARCHAR(256),STARTTIME DATE,PLATFORM_FK VARCHAR(255),DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE HIB_REGISTEREDDEVICE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_PROCEDURE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PROCEDURE_STATE_FK VARCHAR(255),DEVICENAME VARCHAR(256),DESCRIPTION LONGVARCHAR,DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE HIB_PROCEDURE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_DEVICERESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICERESULT_STATE_FK VARCHAR(255),VALUE REAL,UNIT VARCHAR(256),PRODUCEDBY VARCHAR(256),OBSERVEDPROPERTY VARCHAR(256),STARTTIME DATE,ENDTIME DATE,DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE HIB_DEVICERESULT_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,FEATUREOFINTEREST_STATE_FK VARCHAR(255),NAME VARCHAR(256),DESCRIPTION LONGVARCHAR,PLATFORMDEPLOYMENT_FK VARCHAR(255),PROPERTY_FK VARCHAR(255))
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_PLATFORM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PLATFORM_STATE_FK VARCHAR(255),NAME VARCHAR(256),DESCRIPTION LONGVARCHAR,HOSTEDBY LONGVARCHAR,PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255))
CREATE MEMORY TABLE HIB_PLATFORM_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_PROPERTY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PROPERTY_STATE_FK VARCHAR(255),FEATUREOFINTERESTNAME VARCHAR(256),DESCRIPTION LONGVARCHAR,FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255),CONSTRAINT FKFSLMI37WLSC74ZGD FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID))
CREATE MEMORY TABLE HIB_PROPERTY_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_DEVICEUSAGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICEUSAGE_STATE_FK VARCHAR(255),USAGETYPE VARCHAR(256),STARTTIME DATE,ENDTIME DATE,PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255),PROPERTY_FK VARCHAR(255),DEVICERESULT_FK VARCHAR(255),CONSTRAINT FK0SAEJ29FB4XUCSOB FOREIGN KEY(REGISTEREDDEVICE_FK) REFERENCES HIB_REGISTEREDDEVICE(ID),CONSTRAINT FK31V9KIUSNNZK8XHA FOREIGN KEY(PROCEDURE_FK) REFERENCES HIB_PROCEDURE(ID),CONSTRAINT FK6LGMT1M3K4U4LNAF FOREIGN KEY(PROPERTY_FK) REFERENCES HIB_PROPERTY(ID))
CREATE MEMORY TABLE HIB_DEVICEUSAGE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_PLATFORMDEPLOYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PLATFORMDEPLOYMENT_STATE_FK VARCHAR(255),PLATFORMNAME VARCHAR(256),FEATUREOFINTERESTNAME VARCHAR(256),STARTTIME DATE,PLATFORM_FK VARCHAR(255),FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255),CONSTRAINT FKD3APU9EONJUBNQI7 FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID),CONSTRAINT FK76TUV7KW69JR70HE FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID))
CREATE MEMORY TABLE HIB_PLATFORMDEPLOYMENT_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE HIB_DEVICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICE_STATE_FK VARCHAR(255),NAME VARCHAR(256),DESCRIPTION LONGVARCHAR,STATUS BOOLEAN,REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255))
CREATE MEMORY TABLE HIB_DEVICE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKUBC1XFMWVUO9FPJ8 FOREIGN KEY(REGISTEREDDEVICE_STATE_FK) REFERENCES HIB_REGISTEREDDEVICE_STATE(ID)
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKNNJWRW42OBVSGV26 FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID)
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKWERV755RPE39J8JI FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID)
ALTER TABLE HIB_PROCEDURE ADD CONSTRAINT FKTLWM5KN94I1TTSDV FOREIGN KEY(PROCEDURE_STATE_FK) REFERENCES HIB_PROCEDURE_STATE(ID)
ALTER TABLE HIB_PROCEDURE ADD CONSTRAINT FK8OPZNU89QZVVQ0TS FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID)
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FK4GU0ZNFUBWAND3JP FOREIGN KEY(DEVICERESULT_STATE_FK) REFERENCES HIB_DEVICERESULT_STATE(ID)
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FKMVJ58ZXW4EKKFJ0U FOREIGN KEY(DEVICEUSAGE_FK) REFERENCES HIB_DEVICEUSAGE(ID)
ALTER TABLE HIB_FEATUREOFINTEREST ADD CONSTRAINT FKYQD9ERHCDFU0WR6V FOREIGN KEY(FEATUREOFINTEREST_STATE_FK) REFERENCES HIB_FEATUREOFINTEREST_STATE(ID)
ALTER TABLE HIB_PLATFORM ADD CONSTRAINT FKX6B713S3GTBHXCF1 FOREIGN KEY(PLATFORM_STATE_FK) REFERENCES HIB_PLATFORM_STATE(ID)
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKLIA95OKJBOHX5XPC FOREIGN KEY(PROPERTY_STATE_FK) REFERENCES HIB_PROPERTY_STATE(ID)
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKE9ZHZA71UZ0FT3NK FOREIGN KEY(DEVICEUSAGE_STATE_FK) REFERENCES HIB_DEVICEUSAGE_STATE(ID)
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKWGDEPE4F2NW6EWVW FOREIGN KEY(PLATFORMDEPLOYMENT_FK) REFERENCES HIB_PLATFORMDEPLOYMENT(ID)
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FKP69IRFHALLDWEDZA FOREIGN KEY(PLATFORMDEPLOYMENT_STATE_FK) REFERENCES HIB_PLATFORMDEPLOYMENT_STATE(ID)
ALTER TABLE HIB_DEVICE ADD CONSTRAINT FKF6PE5PA480K5NHNT FOREIGN KEY(DEVICE_STATE_FK) REFERENCES HIB_DEVICE_STATE(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 0 MILLIS
