CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE HIB_REGISTEREDDEVICE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, REGISTEREDDEVICE_STATE_FK VARCHAR(255),DEVICENAME  VARCHAR(256),	PLATFORMNAME  VARCHAR(256),	STARTTIME  DATE,										 											PLATFORM_FK VARCHAR(255),DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_REGISTEREDDEVICE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PROCEDURE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PROCEDURE_STATE_FK VARCHAR(255),DEVICENAME  VARCHAR(256),	DESCRIPTION  LONGVARCHAR,										 											DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PROCEDURE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICERESULT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICERESULT_STATE_FK VARCHAR(255),VALUE  REAL,	UNIT  VARCHAR(256),	PRODUCEDBY  VARCHAR(256),	OBSERVEDPROPERTY  VARCHAR(256),	STARTTIME  DATE,	ENDTIME  DATE,										 											DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICERESULT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, FEATUREOFINTEREST_STATE_FK VARCHAR(255),NAME  VARCHAR(256),	DESCRIPTION  LONGVARCHAR,														 											PLATFORMDEPLOYMENT_FK VARCHAR(255),PROPERTY_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PLATFORM(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PLATFORM_STATE_FK VARCHAR(255),NAME  VARCHAR(256),	DESCRIPTION  LONGVARCHAR,	HOSTEDBY  LONGVARCHAR,														 											PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PLATFORM_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PROPERTY(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PROPERTY_STATE_FK VARCHAR(255),FEATUREOFINTERESTNAME  VARCHAR(256),	DESCRIPTION  LONGVARCHAR,										 											FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PROPERTY_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICEUSAGE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICEUSAGE_STATE_FK VARCHAR(255),USAGETYPE  VARCHAR(256),	STARTTIME  DATE,	ENDTIME  DATE,										 											PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255),PROPERTY_FK VARCHAR(255),DEVICERESULT_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICEUSAGE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PLATFORMDEPLOYMENT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PLATFORMDEPLOYMENT_STATE_FK VARCHAR(255),PLATFORMNAME  VARCHAR(256),	FEATUREOFINTERESTNAME  VARCHAR(256),	STARTTIME  DATE,										 											PLATFORM_FK VARCHAR(255),FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PLATFORMDEPLOYMENT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),	DESCRIPTION  LONGVARCHAR,	STATUS  BOOLEAN,														 											REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FK5YEI4KEEK5W5Q23R FOREIGN KEY(REGISTEREDDEVICE_STATE_FK) REFERENCES HIB_REGISTEREDDEVICE_STATE(ID) 
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKQ47X51352ZSWJEY1 FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID) 
ALTER TABLE HIB_REGISTEREDDEVICE ADD CONSTRAINT FKBGAGVUP0HWBE0OR3 FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID) 
ALTER TABLE HIB_PROCEDURE ADD CONSTRAINT FKHYMD7X5VMBX501VP FOREIGN KEY(PROCEDURE_STATE_FK) REFERENCES HIB_PROCEDURE_STATE(ID) 
ALTER TABLE HIB_PROCEDURE ADD CONSTRAINT FKQUXMIJMUAPC1IXN9 FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID) 
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FKTBX01HKBVOAWG70I FOREIGN KEY(DEVICERESULT_STATE_FK) REFERENCES HIB_DEVICERESULT_STATE(ID) 
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FK5DTRFO9QM0E7JXN4 FOREIGN KEY(DEVICEUSAGE_FK) REFERENCES HIB_DEVICEUSAGE(ID) 
ALTER TABLE HIB_FEATUREOFINTEREST ADD CONSTRAINT FK5V4PV5CG54RATSDZ FOREIGN KEY(FEATUREOFINTEREST_STATE_FK) REFERENCES HIB_FEATUREOFINTEREST_STATE(ID) 
ALTER TABLE HIB_PLATFORM ADD CONSTRAINT FK9XBG2OHXIWGK29SK FOREIGN KEY(PLATFORM_STATE_FK) REFERENCES HIB_PLATFORM_STATE(ID) 
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKJJEZ5D48B5ULAXTA FOREIGN KEY(PROPERTY_STATE_FK) REFERENCES HIB_PROPERTY_STATE(ID) 
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKM8170CEH8CXP3YWJ FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKXGN023U57ALRP7TG FOREIGN KEY(DEVICEUSAGE_STATE_FK) REFERENCES HIB_DEVICEUSAGE_STATE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FK15EQQFQMCTS60DYH FOREIGN KEY(PLATFORMDEPLOYMENT_FK) REFERENCES HIB_PLATFORMDEPLOYMENT(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKV1BRJH1LRA7QAKBB FOREIGN KEY(REGISTEREDDEVICE_FK) REFERENCES HIB_REGISTEREDDEVICE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FK6P1KPCQJTLVHOB2Z FOREIGN KEY(PROCEDURE_FK) REFERENCES HIB_PROCEDURE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKJ8GN4OYH7P9THAKC FOREIGN KEY(PROPERTY_FK) REFERENCES HIB_PROPERTY(ID) 
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FKAQ2IESIW3AV6X84H FOREIGN KEY(PLATFORMDEPLOYMENT_STATE_FK) REFERENCES HIB_PLATFORMDEPLOYMENT_STATE(ID) 
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FK0446HJRKFQI5W9NZ FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID) 
ALTER TABLE HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FK18B8G9J90ZD0J3AX FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID) 
ALTER TABLE HIB_DEVICE ADD CONSTRAINT FK48QF7DHY3YJNE56F FOREIGN KEY(DEVICE_STATE_FK) REFERENCES HIB_DEVICE_STATE(ID) 
CREATE USER SA PASSWORD "" 
GRANT DBA TO SA 
SET WRITE_DELAY 0 MILLIS 
SET SCHEMA PUBLIC 
