SET DATABASE UNIQUE NAME HSQLDB88953785A1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HIB_DEVICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICE_STATE_FK VARCHAR(255),NAME VARCHAR(256),PLATFORM_FK VARCHAR(255),OUTCOME_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_OUTCOME(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,OUTCOME_STATE_FK VARCHAR(255),NAME VARCHAR(256),DEVICE_FK VARCHAR(255),PROPERTYOUTCOME_FK VARCHAR(255),CONSTRAINT FK67GRSH8N8UCNJFDO FOREIGN KEY(DEVICE_FK) REFERENCES PUBLIC.HIB_DEVICE(ID))
CREATE MEMORY TABLE PUBLIC.HIB_OUTCOME_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICERESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICERESULT_STATE_FK VARCHAR(255),TIME DATE,VALUE VARCHAR(256),PROPERTYOUTCOME_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICERESULT_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_FEATUREOFINTEREST(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,FEATUREOFINTEREST_STATE_FK VARCHAR(255),NAME VARCHAR(256),PROPERTY_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_FEATUREOFINTEREST_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PLATFORM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PLATFORM_STATE_FK VARCHAR(255),NAME VARCHAR(256),DEVICE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_PLATFORM_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PROPERTY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PROPERTY_STATE_FK VARCHAR(255),NAME VARCHAR(256),FEATUREOFINTEREST_FK VARCHAR(255),PROPERTYOUTCOME_FK VARCHAR(255),CONSTRAINT FKPJGRKNT930Z8IZOX FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES PUBLIC.HIB_FEATUREOFINTEREST(ID))
CREATE MEMORY TABLE PUBLIC.HIB_PROPERTY_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICEUSAGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICEUSAGE_STATE_FK VARCHAR(255),NAME VARCHAR(256),FEATUREOFINTEREST_FK VARCHAR(255),DEVICE_FK VARCHAR(255),PROPERTYOUTCOME_FK VARCHAR(255),CONSTRAINT FKAJENQUF5NSY4T7K1 FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES PUBLIC.HIB_FEATUREOFINTEREST(ID),CONSTRAINT FK5KQQ0ZJT3YLIDGDB FOREIGN KEY(DEVICE_FK) REFERENCES PUBLIC.HIB_DEVICE(ID))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICEUSAGE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PROPERTYOUTCOME(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PROPERTYOUTCOME_STATE_FK VARCHAR(255),NAME VARCHAR(256),OUTCOME_FK VARCHAR(255),PROPERTY_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255),DEVICERESULT_FK VARCHAR(255),CONSTRAINT FK7YHICV5WMO7EBZSA FOREIGN KEY(OUTCOME_FK) REFERENCES PUBLIC.HIB_OUTCOME(ID),CONSTRAINT FKTXQ9JK14TRE4XHWI FOREIGN KEY(PROPERTY_FK) REFERENCES PUBLIC.HIB_PROPERTY(ID),CONSTRAINT FKE2IFJNK6MTYPFQV9 FOREIGN KEY(DEVICEUSAGE_FK) REFERENCES PUBLIC.HIB_DEVICEUSAGE(ID))
CREATE MEMORY TABLE PUBLIC.HIB_PROPERTYOUTCOME_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
ALTER TABLE PUBLIC.HIB_DEVICE ADD CONSTRAINT FKR42C7A9TQLU2EIY0 FOREIGN KEY(DEVICE_STATE_FK) REFERENCES PUBLIC.HIB_DEVICE_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICE ADD CONSTRAINT FK1R5WMWW5ZOU4NTP4 FOREIGN KEY(PLATFORM_FK) REFERENCES PUBLIC.HIB_PLATFORM(ID)
ALTER TABLE PUBLIC.HIB_OUTCOME ADD CONSTRAINT FK37TX0ZLNRQFIBJG3 FOREIGN KEY(OUTCOME_STATE_FK) REFERENCES PUBLIC.HIB_OUTCOME_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICERESULT ADD CONSTRAINT FKC7RME89AVUJLSP43 FOREIGN KEY(DEVICERESULT_STATE_FK) REFERENCES PUBLIC.HIB_DEVICERESULT_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICERESULT ADD CONSTRAINT FK83WF78ZBIGJWV9P8 FOREIGN KEY(PROPERTYOUTCOME_FK) REFERENCES PUBLIC.HIB_PROPERTYOUTCOME(ID)
ALTER TABLE PUBLIC.HIB_FEATUREOFINTEREST ADD CONSTRAINT FK3W656EM3GCCLLJ5J FOREIGN KEY(FEATUREOFINTEREST_STATE_FK) REFERENCES PUBLIC.HIB_FEATUREOFINTEREST_STATE(ID)
ALTER TABLE PUBLIC.HIB_PLATFORM ADD CONSTRAINT FKX88KU6HAQQ51ZQBQ FOREIGN KEY(PLATFORM_STATE_FK) REFERENCES PUBLIC.HIB_PLATFORM_STATE(ID)
ALTER TABLE PUBLIC.HIB_PROPERTY ADD CONSTRAINT FKYTCUWK1W5BV3BAC5 FOREIGN KEY(PROPERTY_STATE_FK) REFERENCES PUBLIC.HIB_PROPERTY_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICEUSAGE ADD CONSTRAINT FKEUTAMO9TU1BYHXKS FOREIGN KEY(DEVICEUSAGE_STATE_FK) REFERENCES PUBLIC.HIB_DEVICEUSAGE_STATE(ID)
ALTER TABLE PUBLIC.HIB_PROPERTYOUTCOME ADD CONSTRAINT FK3AS59ONHAN6WTHNX FOREIGN KEY(PROPERTYOUTCOME_STATE_FK) REFERENCES PUBLIC.HIB_PROPERTYOUTCOME_STATE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
