SET DATABASE UNIQUE NAME HSQLDB8F2FBCCA88
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.HIB_REGISTEREDDEVICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,REGISTEREDDEVICE_STATE_FK VARCHAR(255),DEVICENAME VARCHAR(256),PLATFORMNAME VARCHAR(256),STARTTIME DATE,PLATFORM_FK VARCHAR(255),DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_REGISTEREDDEVICE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PROCEDURE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PROCEDURE_STATE_FK VARCHAR(255),DEVICENAME VARCHAR(256),DESCRIPTION VARCHAR(16777216),DEVICE_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_PROCEDURE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICERESULT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICERESULT_STATE_FK VARCHAR(255),VALUE DOUBLE,UNIT VARCHAR(256),PRODUCEDBY VARCHAR(256),OBSERVEDPROPERTY VARCHAR(256),STARTTIME DATE,ENDTIME DATE,DEVICEUSAGE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICERESULT_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_FEATUREOFINTEREST(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,FEATUREOFINTEREST_STATE_FK VARCHAR(255),NAME VARCHAR(256),DESCRIPTION VARCHAR(16777216),PLATFORMDEPLOYMENT_FK VARCHAR(255),PROPERTY_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_FEATUREOFINTEREST_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PLATFORM(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PLATFORM_STATE_FK VARCHAR(255),NAME VARCHAR(256),DESCRIPTION VARCHAR(16777216),HOSTEDBY VARCHAR(16777216),PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_PLATFORM_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PROPERTY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PROPERTY_STATE_FK VARCHAR(255),FEATUREOFINTERESTNAME VARCHAR(256),DESCRIPTION VARCHAR(16777216),FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255),CONSTRAINT FKQNLNSIEM4DFWO6CQ FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES PUBLIC.HIB_FEATUREOFINTEREST(ID))
CREATE MEMORY TABLE PUBLIC.HIB_PROPERTY_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICEUSAGE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICEUSAGE_STATE_FK VARCHAR(255),USAGETYPE VARCHAR(256),STARTTIME DATE,ENDTIME DATE,PLATFORMDEPLOYMENT_FK VARCHAR(255),REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255),PROPERTY_FK VARCHAR(255),DEVICERESULT_FK VARCHAR(255),CONSTRAINT FKIU5CI69090WIKWSN FOREIGN KEY(REGISTEREDDEVICE_FK) REFERENCES PUBLIC.HIB_REGISTEREDDEVICE(ID),CONSTRAINT FKGFGQFHBAO1MI1UZQ FOREIGN KEY(PROCEDURE_FK) REFERENCES PUBLIC.HIB_PROCEDURE(ID),CONSTRAINT FKXFJ7SFPS3V9Q0H7G FOREIGN KEY(PROPERTY_FK) REFERENCES PUBLIC.HIB_PROPERTY(ID))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICEUSAGE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_PLATFORMDEPLOYMENT(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,PLATFORMDEPLOYMENT_STATE_FK VARCHAR(255),PLATFORMNAME VARCHAR(256),FEATUREOFINTERESTNAME VARCHAR(256),STARTTIME DATE,PLATFORM_FK VARCHAR(255),FEATUREOFINTEREST_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255),CONSTRAINT FKEYAPYFVLTF11SB4L FOREIGN KEY(PLATFORM_FK) REFERENCES PUBLIC.HIB_PLATFORM(ID),CONSTRAINT FKPY81BS0IVPYCV7UM FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES PUBLIC.HIB_FEATUREOFINTEREST(ID))
CREATE MEMORY TABLE PUBLIC.HIB_PLATFORMDEPLOYMENT_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,DEVICE_STATE_FK VARCHAR(255),NAME VARCHAR(256),DESCRIPTION VARCHAR(16777216),STATUS BOOLEAN,REGISTEREDDEVICE_FK VARCHAR(255),PROCEDURE_FK VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.HIB_DEVICE_STATE(ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256))
ALTER TABLE PUBLIC.HIB_REGISTEREDDEVICE ADD CONSTRAINT FK2FHPGUT4XZDNBLY9 FOREIGN KEY(REGISTEREDDEVICE_STATE_FK) REFERENCES PUBLIC.HIB_REGISTEREDDEVICE_STATE(ID)
ALTER TABLE PUBLIC.HIB_REGISTEREDDEVICE ADD CONSTRAINT FKTU5Q2CLPS6WLTC6M FOREIGN KEY(PLATFORM_FK) REFERENCES PUBLIC.HIB_PLATFORM(ID)
ALTER TABLE PUBLIC.HIB_REGISTEREDDEVICE ADD CONSTRAINT FKZPWE3N25S49X2TEV FOREIGN KEY(DEVICE_FK) REFERENCES PUBLIC.HIB_DEVICE(ID)
ALTER TABLE PUBLIC.HIB_PROCEDURE ADD CONSTRAINT FKFWLTSNC76KKR5A6T FOREIGN KEY(PROCEDURE_STATE_FK) REFERENCES PUBLIC.HIB_PROCEDURE_STATE(ID)
ALTER TABLE PUBLIC.HIB_PROCEDURE ADD CONSTRAINT FKZKI1UDLKEI22G57M FOREIGN KEY(DEVICE_FK) REFERENCES PUBLIC.HIB_DEVICE(ID)
ALTER TABLE PUBLIC.HIB_DEVICERESULT ADD CONSTRAINT FK0964THJFT12I103P FOREIGN KEY(DEVICERESULT_STATE_FK) REFERENCES PUBLIC.HIB_DEVICERESULT_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICERESULT ADD CONSTRAINT FK70PJDNCGTN5PR15H FOREIGN KEY(DEVICEUSAGE_FK) REFERENCES PUBLIC.HIB_DEVICEUSAGE(ID)
ALTER TABLE PUBLIC.HIB_FEATUREOFINTEREST ADD CONSTRAINT FK4RYOM3KFNO1T9FYT FOREIGN KEY(FEATUREOFINTEREST_STATE_FK) REFERENCES PUBLIC.HIB_FEATUREOFINTEREST_STATE(ID)
ALTER TABLE PUBLIC.HIB_PLATFORM ADD CONSTRAINT FKULV0SU76OUXBJYRM FOREIGN KEY(PLATFORM_STATE_FK) REFERENCES PUBLIC.HIB_PLATFORM_STATE(ID)
ALTER TABLE PUBLIC.HIB_PROPERTY ADD CONSTRAINT FKHIY6GISP0BIVLI2F FOREIGN KEY(PROPERTY_STATE_FK) REFERENCES PUBLIC.HIB_PROPERTY_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICEUSAGE ADD CONSTRAINT FKE8E1E5G41JDFWYL7 FOREIGN KEY(DEVICEUSAGE_STATE_FK) REFERENCES PUBLIC.HIB_DEVICEUSAGE_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICEUSAGE ADD CONSTRAINT FK5RNA5H3HMUV2SKSS FOREIGN KEY(PLATFORMDEPLOYMENT_FK) REFERENCES PUBLIC.HIB_PLATFORMDEPLOYMENT(ID)
ALTER TABLE PUBLIC.HIB_PLATFORMDEPLOYMENT ADD CONSTRAINT FKU28ZAL7XIR2LRSZC FOREIGN KEY(PLATFORMDEPLOYMENT_STATE_FK) REFERENCES PUBLIC.HIB_PLATFORMDEPLOYMENT_STATE(ID)
ALTER TABLE PUBLIC.HIB_DEVICE ADD CONSTRAINT FKCE975KME94B0JK91 FOREIGN KEY(DEVICE_STATE_FK) REFERENCES PUBLIC.HIB_DEVICE_STATE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
