CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE HIB_DEVICE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											PLATFORM_FK VARCHAR(255),OUTCOME_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_OUTCOME(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, OUTCOME_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											DEVICE_FK VARCHAR(255),PROPERTYOUTCOME_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_OUTCOME_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICERESULT(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICERESULT_STATE_FK VARCHAR(255),TIME  DATE,	VALUE  VARCHAR(256),										 											PROPERTYOUTCOME_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICERESULT_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, FEATUREOFINTEREST_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											PROPERTY_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_FEATUREOFINTEREST_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PLATFORM(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PLATFORM_STATE_FK VARCHAR(255),NAME  VARCHAR(256),														 											DEVICE_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PLATFORM_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PROPERTY(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PROPERTY_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											FEATUREOFINTEREST_FK VARCHAR(255),PROPERTYOUTCOME_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PROPERTY_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_DEVICEUSAGE(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, DEVICEUSAGE_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											FEATUREOFINTEREST_FK VARCHAR(255),DEVICE_FK VARCHAR(255),PROPERTYOUTCOME_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_DEVICEUSAGE_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
CREATE MEMORY TABLE HIB_PROPERTYOUTCOME(ID VARCHAR(255)NOT NULL,CLASS VARCHAR(255) NOT NULL, PROPERTYOUTCOME_STATE_FK VARCHAR(255),NAME  VARCHAR(256),										 											OUTCOME_FK VARCHAR(255),PROPERTY_FK VARCHAR(255),DEVICEUSAGE_FK VARCHAR(255),DEVICERESULT_FK VARCHAR(255), PRIMARY KEY (ID)) 
CREATE MEMORY TABLE HIB_PROPERTYOUTCOME_STATE (ID VARCHAR(255) NOT NULL PRIMARY KEY,CLASS VARCHAR(255) NOT NULL,NAME VARCHAR(256)) 
ALTER TABLE HIB_DEVICE ADD CONSTRAINT FKR42C7A9TQLU2EIY0 FOREIGN KEY(DEVICE_STATE_FK) REFERENCES HIB_DEVICE_STATE(ID) 
ALTER TABLE HIB_DEVICE ADD CONSTRAINT FK1R5WMWW5ZOU4NTP4 FOREIGN KEY(PLATFORM_FK) REFERENCES HIB_PLATFORM(ID) 
ALTER TABLE HIB_OUTCOME ADD CONSTRAINT FK37TX0ZLNRQFIBJG3 FOREIGN KEY(OUTCOME_STATE_FK) REFERENCES HIB_OUTCOME_STATE(ID) 
ALTER TABLE HIB_OUTCOME ADD CONSTRAINT FK67GRSH8N8UCNJFDO FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID) 
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FKC7RME89AVUJLSP43 FOREIGN KEY(DEVICERESULT_STATE_FK) REFERENCES HIB_DEVICERESULT_STATE(ID) 
ALTER TABLE HIB_DEVICERESULT ADD CONSTRAINT FK83WF78ZBIGJWV9P8 FOREIGN KEY(PROPERTYOUTCOME_FK) REFERENCES HIB_PROPERTYOUTCOME(ID) 
ALTER TABLE HIB_FEATUREOFINTEREST ADD CONSTRAINT FK3W656EM3GCCLLJ5J FOREIGN KEY(FEATUREOFINTEREST_STATE_FK) REFERENCES HIB_FEATUREOFINTEREST_STATE(ID) 
ALTER TABLE HIB_PLATFORM ADD CONSTRAINT FKX88KU6HAQQ51ZQBQ FOREIGN KEY(PLATFORM_STATE_FK) REFERENCES HIB_PLATFORM_STATE(ID) 
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKYTCUWK1W5BV3BAC5 FOREIGN KEY(PROPERTY_STATE_FK) REFERENCES HIB_PROPERTY_STATE(ID) 
ALTER TABLE HIB_PROPERTY ADD CONSTRAINT FKPJGRKNT930Z8IZOX FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKEUTAMO9TU1BYHXKS FOREIGN KEY(DEVICEUSAGE_STATE_FK) REFERENCES HIB_DEVICEUSAGE_STATE(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FKAJENQUF5NSY4T7K1 FOREIGN KEY(FEATUREOFINTEREST_FK) REFERENCES HIB_FEATUREOFINTEREST(ID) 
ALTER TABLE HIB_DEVICEUSAGE ADD CONSTRAINT FK5KQQ0ZJT3YLIDGDB FOREIGN KEY(DEVICE_FK) REFERENCES HIB_DEVICE(ID) 
ALTER TABLE HIB_PROPERTYOUTCOME ADD CONSTRAINT FK3AS59ONHAN6WTHNX FOREIGN KEY(PROPERTYOUTCOME_STATE_FK) REFERENCES HIB_PROPERTYOUTCOME_STATE(ID) 
ALTER TABLE HIB_PROPERTYOUTCOME ADD CONSTRAINT FK7YHICV5WMO7EBZSA FOREIGN KEY(OUTCOME_FK) REFERENCES HIB_OUTCOME(ID) 
ALTER TABLE HIB_PROPERTYOUTCOME ADD CONSTRAINT FKTXQ9JK14TRE4XHWI FOREIGN KEY(PROPERTY_FK) REFERENCES HIB_PROPERTY(ID) 
ALTER TABLE HIB_PROPERTYOUTCOME ADD CONSTRAINT FKE2IFJNK6MTYPFQV9 FOREIGN KEY(DEVICEUSAGE_FK) REFERENCES HIB_DEVICEUSAGE(ID) 
CREATE USER SA PASSWORD "" 
GRANT DBA TO SA 
SET WRITE_DELAY 0 MILLIS 
SET SCHEMA PUBLIC 
